(defpoll bat :interval "20s" "scripts/bat")
(defpoll vol :interval "3s" "scripts/vol")
(defpoll hour :interval "10s" "date +%I")
(defpoll minute :interval "10s" "date +%M")
(deflisten focused "bspc query -D -d focused --names")
(defvar reveal false)
(deflisten music_status "scripts/music")

(defwindow button
          :monitor 0
          :geometry (geometry 
                      :x "-5px"
                      :y "0px"
                      :width "3%"
                      :height "90%"
                      :anchor "center right")
          :stacking "fg"
          :windowtype "dock"
          :wm-ignore "false"
      (bar))

(defwindow dash
           :monitor 0
           :geometry (geometry :anchor "center right" :height "90%" :width "10%" :x "-10px")
           :stacking "fg"
           :type "dock"
           :wm-ignore "false"
            (dash))
 
(defwidget dash []
    (label :text "dash"))

(defwidget bar []
  (centerbox   :orientation "v"
               :halign "start"
               :class "bar"
                :width 50
       (top_bar)
       (workspaces)
       (bottom_bar)))

(defwidget battery []
  (box
    (circular-progress
        :class "bat_bar"
        :value bat
        :thickness 6)))
   
  ; (label :text bat :class "batbar")
  
(defwidget volume []
  (circular-progress
      :class "vol_bar"
      :value vol
      :thickness 6))
;; Clock Widget
(defwidget time []
  (box  :orientation "v"
        :class "clock_widget"
        :spacing -10
        (label :text hour :class "clock_hour")
        (label :text minute :class "clock_minute")))

(defwidget workspaces []
  (box :orientation "v"
    (work :desk "1")
    (work :desk "2")
    (work :desk "3")
    (work :desk "4")
    (work :desk "5")
    (work :desk "6")))

(defwidget work [desk ?name]
  (button
    :class "work_button"
    :onclick "bspc desktop -f ${desk}" {name ?: ""}))

    
(defwidget music []
  (button :class "music" :onclick "playerctl play-pause" ""))

(defwidget top_bar []
  (box  :class "top_bar"
        :orientation "v"
        :valign "start"
        :spacing 8
        :height 80
    (button :class reveal
            :onclick "eww update reveal=${!reveal}" "X")
    (battery)
    (volume)))

(defwidget bottom_bar [] 
  (box :orientation "v"
       :valign "end"
    (music)
    (time)))

