(include "variables.yuck")
(include "widgets.yuck")

(defwindow bar
          :monitor 0
          :geometry (geometry 
                      :x "0px"
                      :y "0px"
                      :width "45px"
                      :height "100%"
                      :anchor "center right")
          :reserve (struts :distance "45px" :side "right")
          :stacking "bottom"
          :windowtype "dock"
          :wm-ignore "false"
      (bar))

(defwindow 
  calendar :monitor 0
           :geometry (geometry :anchor "bottom right" :x "-60px" :y "-5px" :height "140px" :width "140px")
           :stacking "fg"
           :windowtype "dock"
           :wm-ignore "true"
   (calendar :halign "center" :valign "center"))
