(include "variables.yuck")
(include "widgets.yuck")

(defwindow bar
          :monitor 0
          :geometry (geometry 
                      :x "0px"
                      :y "0px"
                      :width "100%"
                      :height "32px"
                      :anchor "top center")
          :reserve (struts :distance "3%" :side "top")
          :stacking "bottom"
          :windowtype "dock"
          :wm-ignore "false"
      (bar))

(defwindow 
  calendar :monitor 0
           :geometry (geometry :anchor "top right" :x "-10px" :y "50px" :height "300px" :width "320px")
           :stacking "fg"
           :windowtype "dock"
           :wm-ignore "true"
  (calendar :valign "center" :halign "center"))
