
;; Main Bar
(defwidget bar []
  (centerbox   :orientation "v"
               :class "bar"
       (top_bar)
       (workspaces)
       (bottom_bar)))

;; Top section of the bar
(defwidget top_bar []
  (box  :class "top_bar"
        :orientation "v"
        :valign "start"
        :spacing 10
        :height 90
    ; (button :class reveal :onclick "eww update reveal=${!reveal}" "X")
    (battery)
    (volume)))

;; Bottom Section of the bar
(defwidget bottom_bar [] 
  (box :orientation "v"
       :valign "end"
    (music)
    (time)))

;; Battery Widget
(defwidget battery []
    (circular-progress
        :class "bat_bar"
        :value bat
        :thickness 6))

;; Volume widget
(defwidget volume []
     (circular-progress
      :class "vol_bar"
         :value vol
         :thickness 6))

;; Workspaces widget
;; TODO: Improve workspace handling
(defwidget workspaces []
    (literal :content workspace))

;; Workspace Helper widget
(defwidget work [desk ?class]
  (button
    :class {class ?: "work_button"}
    :onclick "bspc desktop -f ${desk}" ""))

;; Music Widget. needs work...
(defwidget music []
  (button :class "music" :onclick "playerctl play-pause" music_status))

;; Clock Widget
(defwidget time []
  (button :class "clock" :onclick "eww open --toggle calendar"
   (box  :orientation "v"
         :class "clock_widget"
         :spacing -10
         (label :text hour :class "clock_hour")
         (label :text minute :class "clock_minute"))))
