(include "helper.yuck")
;; Main Bar
(defwidget bar []
  (centerbox   :orientation "v"
               :class "bar"
       (top_bar)
       (workspaces)
       (bottom_bar)))

;; Top section of the bar
(defwidget top_bar []
  (box  :class "top_bar"
        :orientation "v"
        :valign "start"
    ; (button :class reveal :onclick "eww update reveal=${!reveal}" "X")
    (music)
    (battery)))

;; Bottom Section of the bar
(defwidget bottom_bar [] 
  (box :orientation "v"
       :valign "end"
    (volume)
    (time)))

;; Battery Widget
(defwidget battery []
  (button :class "battery" bat))

;; Volume widget
(defwidget volume []
  (button :class "volume" :onclick "pamixer -t" {vol == 'muted' ? 'ﱝ' : vol}))
  ;;(label :style "color:white; font-size: 18px; font-weight: bold;" :text vol))

;; Workspaces widget
;; TODO: Improve workspace handling
(defwidget workspaces []
    (literal :content workspace))

;; Workspace Helper widget
(defwidget work [desk ?class]
  (button
    :class {class ?: "work_button"}
    :onclick "bspc desktop -f ${desk}" ""))

;; Music Widget. needs work...
(defwidget music []
  (button :class "music" :onclick "playerctl play-pause" music_status))

;; Clock Widget
(defwidget time []
  (button :class "clock" :onclick "eww open --toggle calendar"
   (box  :orientation "v"
         :class "clock_widget"
         :spacing -8
         (label :text hour :class "clock_hour")
         (label :text minute :class "clock_minute"))))
