;; Main Bar
(defwidget bar []
  (centerbox   :orientation "h"
               :class "bar"
       (top_bar)
       (workspaces)
       (bottom_bar)))

;; Top section of the bar
(defwidget top_bar []
  (box  :class "top_bar"
        :orientation "h"
        :halign "start"
        :valign "center"
        :space-evenly false
    (music)))

;; Bottom Section of the bar
(defwidget bottom_bar [] 
  (box :orientation "h"
       :halign "end"
       :spacing 10
       :space-evenly false
      (volume)
      (time)))

;; Workspaces widget
(defwidget workspaces []
    (literal :content workspace))

;; Workspace Helper widget
(defwidget work [desk class ?icon]
  (button
    :class {class ?: "work_button"}
    :onclick "bspc desktop -f ${desk}" {icon ?: ""}))

;; Music Widget. needs work...
(defwidget music []
  (eventbox :onhover "eww update show_play=true" :onhoverlost "eww update show_play=false"
   (box :class "music" :space-evenly false :spacing -10
      (button :class "music" :onclick "playerctl play-pause" {music_status ?: ""})
      (revealer :class "music" :reveal show_play :duration "100ms" :transition "slideright"
       (label :class "now_playing" :text now_playing)))))

;; Clock Widget
(defwidget time []
  (button :onclick "eww open --toggle calendar"
   (box  :orientation "h"
         :class "clock_widget"
         :spacing 3
         (label :text hour :class "clock_hour")
         (label :text minute :class "clock_minute"))))

(defwidget volume []
      (label :class "vol" :text {vol + "%"}))
      

      
