
;; Main Bar
(defwidget bar []
  (centerbox   :orientation "h"
               :class "bar"
       (top_bar)
       (workspaces)
       (bottom_bar)))

;; Top section of the bar
(defwidget top_bar []
  (box  :class "top_bar"
        :orientation "h"
        :halign "start"
        :valign "center"
    (button :onclick "notify-send hi" "X")
    (music)))

;; Bottom Section of the bar
(defwidget bottom_bar [] 
  (box :orientation "h"
       :halign "end"
      (time)))
;; Workspaces widget
;; TODO: Improve workspace handling
(defwidget workspaces []
    (literal :content workspace))

;; Workspace Helper widget
(defwidget work [desk class ?icon]
  (button
    :class {class ?: "work_button"}
    :onclick "bspc desktop -f ${desk}" {icon ?: ""}))

;; Music Widget. needs work...
(defwidget music []
  (button :class "music" :onclick "playerctl play-pause" {music_status ?: "M"}))

;; Clock Widget
(defwidget time []
  (button :class "clock" :onclick "eww open --toggle calendar"
   (box  :orientation "h"
         :class "clock_widget"
         :spacing 3
         (label :text hour :class "clock_hour")
         (label :text minute :class "clock_minute"))))
