
;; Main Bar
(defwidget bar []
  (centerbox   :orientation "v"
               :halign "start"
               :class "bar"
                :width 49
       (top_bar)
       (workspaces)
       (bottom_bar)))

;; Top section of the bar
(defwidget top_bar []
  (box  :class "top_bar"
        :orientation "v"
        :valign "start"
        :spacing 7
        :height 79
    (button :class reveal
            :onclick "eww update reveal=${!reveal}" "X")
    (battery)
    (volume)))

;; Bottom Section of the bar
(defwidget bottom_bar [] 
  (box :orientation "v"
       :valign "end"
    (music)
    (time)))

;; Battery Widget
(defwidget battery []
  (box
    (circular-progress
        :class "bat_bar"
        :value bat
        :thickness 6)))

;; Volume widget
(defwidget volume []
  (circular-progress
      :class "vol_bar"
      :value vol
      :thickness 6))

;; Workspaces widget
;; TODO: Improve workspace handling
(defwidget workspaces []
  (box :orientation "v"
    (work :desk "1")
    (work :desk "2")
    (work :desk "3")
    (work :desk "4")
    (work :desk "5")
    (work :desk "6")))

;; Workspace Helper widget
(defwidget work [desk ?name]
  (button
    :class "work_button"
    :onclick "bspc desktop -f ${desk}" {name ?: ""}))

;; Music Widget. needs work...
(defwidget music []
  (button :class "music" :onclick "playerctl play-pause" ""))

;; Clock Widget
(defwidget time []
  (box  :orientation "v"
        :class "clock_widget"
        :spacing -10
        (label :text hour :class "clock_hour")
        (label :text minute :class "clock_minute")))
