(defwidget bar []
	(centerbox 	:orientation "h"
			:class "bar"
		(left)
		(center)
		(right)))
;; TODO: workspaces, working settings, control center, actual app bar

(defwidget left []
	(box :class "bar-left" :halign "start" :space-evenly false
		:spacing 16
		(window)
		))

(defwidget center []
	(box :class "bar-center" :halign "center"
		:space-evenly false :spacing 4

		(label :text "<-|")
		(app-bar)
		(label :text "|->")
		))

(defwidget right []
	(box :class "bar-right" :halign "end" :space-evenly false :spacing 16
		(bat)
		(vol)
		(time)
		(menu)))

(defwidget bat []
	(label :text {"BAT:" + bat}))

(defwidget vol []
	(label :text {"VOL:" + vol}))

(defwidget window []
		(label :class "search-label" :text window)
		)

(defwidget workspace []
	(label :class "search-label" :text workspace))

(defwidget app-bar []
	(box :class "app-bar"
		(button :onclick "exec kitty $HOME &" :tooltip "Launch Terminal" "")
		(button :onclick "exec kitty fm --start-dir $HOME &" :tooltip "File Manager" "")
		(button :onclick "exec krita &" :tooltip "Launch Krita" "")
		(button :onclick "exec obsidian &" :tooltip "Launch Obsidian" "")
		))

(defwidget time []
	(label :class "time" :text time)) 

(defwidget menu []
	(box :class "menu"
	(button :tooltip "Control Menu" :onclick "/home/derpyzza/eww-wayland/target/release/eww open control" "")))
