(defwidget bar []
	(centerbox 	:orientation "h"
			:class "bar"
		(left)
		(center)
		(right)))
;; TODO: workspaces, working settings, control center, actual app bar

(defwidget left []
	(box :class "bar-mod" :halign "start" :space-evenly false
		:spacing 16
		(windows)
		))

(defwidget center []
	(box :class "bar-mod" :halign "center"
		:space-evenly false :spacing 4
		(window)
		))

(defwidget right []
	(box :class "bar-mod" :halign "end" :space-evenly false :spacing 16
		(bat)
		(vol)
		(time)
		(date)
		))

(defwidget bat []
	(box :space-evenly false
		(label :class "dim" :text "BAT:")
		(label :class "bright" :text bat)
	))

(defwidget vol []
	(box :space-evenly false
		(label :class "dim" :text "VOL:")
		(label :class "bright" :text vol)
	))

(defwidget window []
		(label :class "dim" :text window)
		)

(defwidget windows []
		(label :class "dim" :text windows)
		)

(defwidget workspace []
	(label :class "search-label" :text workspace))

(defwidget time []
	(label :class "bright" :text time)) 

(defwidget date []
	(label :class "dim" :text date)) 
